### ISSUE TITLE
JS9 potentially crashing on ARM64 architecture

### ISSUE THREAD

**Issue by albireox** [ericmandel/js9#80]
I'm integrating JS9 in an Electron app that display guider images in real time from a telescope

https://github.com/albireox/boson/

The relevant piece of code that implements JS9 is 

https://github.com/albireox/boson/blob/main/src/renderer/views/guider/js9.tsx

When running on x64 (Intel Mac) everything looks fine but when we run it on an ARM Mac (M1) we are seeing frequent crashes that we think trace back to JS9, and the crash report indicates that it failed in libRosetta, which is used to translate ARM and x64 instructions. Our impression is that this may happen when setting the scale for the image or the scale limits, but we are not sure about that. The crash causes a complete shutdown of the app.

Do you have any experience running JS9 on Mac ARM architectures or can you recommend any way to mitigate or debug this problem?

**Comment by ericmandel** [comment]
@albireox I don't have access to an M1 machine and I haven't seen at the office in two years ...

But I'm confused, because aside from external analysis tasks (mainly run via the Analysis menu), JS9 is all Javascript or WebAssembly, so its unclear why Rosetta should ever come into play here.  In addition, it looks like you are running everything  in a web page, so I don't see where Electron comes in at all ... can you please explain a bit? Is the Electron app sending commands to a JS9 web page? If so, are you using pyjs9 to communicate? Is there any chance that your Electron app itself is the x64 Intel version, not the M1 version?

All that aside, I suppose there could be a problem with WebAssembly, though I've never heard of any issues, nor do I see any on the Emscripten github issues site. Still, if you change the global parameter:
````
JS9.globalOpts.useWasm = false
````
then JS9 will use Javascript instead of Wasm for its FITS/CFITSIO support, so you can easily see if somehow that is the problem.

Can you post  any error messages? Assuming you're in the browser, the errors in the Javasript Console would be especially interesting. Also, you can set:
````
JS9.DEBUG=10
````
and get a lot of arbitrary output in the Console, some of which might even help.

**Comment by albireox** [comment]
Thanks for the quick reply. As I say, I'm not 100% sure JS9 is causing these crashes, but in the M1 computers we are seeing some freezes of the renderer window that uses JS9. Sometimes those freezes lead to a crash after a bit and sometimes they resolve themselves. We are also not seeing these crashes when the window is not active and loading images.

You are correct that Electron itself is not doing anything with JS9; we are not using pyjs9 or anything similar. The webpage that loads JS9 uses React and it's bundled using Webpack 5.

Here's one of the crash dumps we got.

[boson_crash_dump_2022_01_27.txt](https://github.com/ericmandel/js9/files/7953229/boson_crash_dump_2022_01_27.txt)

We are also seeing some `Uncaught Error: unknown scale 'dataminmax'` at times in the developer tools console. Both these problems only happen on the M1 computers. In my own computer, which is an Intel Mac, I have never seen either of the issues or had a crash that I could associate with JS9.

Initially we were using an x64 build in the M1 computers but I've started to build specific arm64 builds of the application. That seems to have helped reduce the number of crashes (we only have one night of using the arm64 build) but not removed completely.

I'll try setting `useWasm` to false and adding the extra debug and will see if that helps. This may end up being unrelated to JS9 so that debug level would be useful to confirm/discard it.

**Comment by ericmandel** [comment]
The error seems to indicate that boson has run out memory:
````
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework       0x000000010c97f6ba v8::CodeEvent::GetScriptName() + 196874
1   com.github.Electron.framework       0x000000010d7f7f93 v8::internal::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*) + 739
2   com.github.Electron.framework       0x000000010d7f7eef v8::internal::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*) + 575
3   com.github.Electron.framework       0x000000010d9bd6d5 v8::internal::Heap::StartIncrementalMarking(int, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 1045
````
and moreover, its in V8 (i.e. the Chrome Javascript engine), which makes me assume that boson is the Electron program, right? If so, it's true that Chrome has a 2Gb per tab memory limit. Assuming that is happening, all bets are off regarding what sort of error you would see right afterwards.

Are you loading multiple large images? By default, JS9 keeps the data files in memory as well as the image and display arrays. If you are indeed loading a lot of large FITS files, you might try making the diplay on each one smaller by changing the global params:
````
JS9.globalOpts.image: {xdim: 4096, ydim: 4096, bin: 1}
````
That 16Mb * bitpix for each image ...

Or could this be a problem with the memory overhead of your code  stack, i.e. how much memory is used before any FITS images are loaded, etc. 

Chrome has some nice memory debugging/profiling tools (View -> Toggle Developer Tools in Electron, then look for the Memory tab). But the Mac Activity Monitor is often good enough. In any case, I'd concentrate on looking at memory usage to start.

Another point: automatic garbage collection is not as clean as I would have liked, and sometimes things go bad after a long run of repetitive tasks. I tried to document my understanding of this in 2017: https://js9.si.edu/js9/help/memory.html ... might be some useful idea for you to consider.

**Comment by albireox** [comment]
That's a really good point and maybe it's what's going on here.

I'm loading multiple images but they are relatively small (we're currently loading 5 images of ~300 Kb each). The images are thumbnails of the original 2048x2048 images binned by 4, so they are 512x512. However, we load five new images every 20-30 seconds during the night. If there's some issue with the garbage collection it may be that all the images are being kept in memory and eventually it crashes.

I'll do some profiling tonight and try some of those things. Maybe using `always` in `JS9.globalOpts.clearImageMemory` will help.

**Comment by ericmandel** [comment]
5 images every 20-30 seconds is a lot of GC, but also, its possible that I have a leak somewhere ... especially if its a small leak that is under my radar but gets bad when you load 600 - 900 images an hour for several hours.

Profiling should show something ... but, thinking ahead to a work-around, would be it inconvenient for you to reload the page periodically and start the memory afresh?

**Comment by albireox** [comment]
It's certainly a possibility. Most of the values that populate the page are recovered from a remote server so the majority of the data would be recovered after a refresh. Some user-defined inputs would revert to the defaults, but that may not be terribly inconvenient.
